MONGO_URI= "mongodb+srv://ergi:arbitieshtkar12@atlascluster.tcuogtj.mongodb.net/doneDB?retryWrites=true&w=majority"
EMAIL= "ergialiko.it@gmail.com"
PASS= "ntmuoxvpmzoarpup"
JWT_RESET_PASSWORD = "secret"